<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../../">
  <title data-ice="title">src/AssessmentMetadata/test/reducers/MetadataReducer.test.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  <a href="./manual/index.html" data-ice="manualHeaderLink">Manual</a>
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  <a href="test.html" data-ice="testLink">Test</a>
  <a data-ice="repoURL" href="https://bitbucket.pearson.com/scm/c2ai/patternslib.git">Repository</a>
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssessmentMetadata/js/action</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-CMDChangeHandler">CMDChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MVMChangeHandler">MVMChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MVMSaveHandler">MVMSaveHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PMDChangeHandler">PMDChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_MVMData">fetch_MVMData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_MetaData">fetch_MetaData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_New_PName_Source">fetch_New_PName_Source</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_PMDData">fetch_PMDData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_PName_Source">fetch_PName_Source</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_QLTData">fetch_QLTData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-handleTagChange">handleTagChange</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssessmentMetadata/js/components/common</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AssessmentMetadata/js/components/common/AutoComplete.js~AutoComplete.html">AutoComplete</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AssessmentMetadata/js/components/common/Heading.js~Heading.html">Heading</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AssessmentMetadata/js/components/common/TagElem.js~TagElem.html">TagElem</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssessmentMetadata/js/container</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MetadataContainer">MetadataContainer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssessmentMetadata/js/reducers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getCMD_Data">getCMD_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getMVM_Data">getMVM_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPLT_Data">getPLT_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPMD_Data">getPMD_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPName_Source">getPName_Source</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getQLT_Data">getQLT_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getData">getData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-metadataReducer">metadataReducer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssessmentMetadata/js/store</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-store">store</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssetmentMetadata-July Code/js/action</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-CMDChangeHandler">CMDChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MVMChangeHandler">MVMChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-MVMSaveHandler">MVMSaveHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PMDChangeHandler">PMDChangeHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_MVMData">fetch_MVMData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_MetaData">fetch_MetaData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_PMDData">fetch_PMDData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetch_QLTData">fetch_QLTData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-handleTagChange">handleTagChange</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssetmentMetadata-July Code/js/components/common</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AssetmentMetadata-July Code/js/components/common/Heading.js~Heading.html">Heading</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/AssetmentMetadata-July Code/js/components/common/TagElem.js~TagElem.html">TagElem</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssetmentMetadata-July Code/js/container</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MetadataContainer">MetadataContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fields">fields</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssetmentMetadata-July Code/js/reducers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getData">getData</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-metadataReducer">metadataReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getCMD_Data">getCMD_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getMVM_Data">getMVM_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPLT_Data">getPLT_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getPMD_Data">getPMD_Data</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getQLT_Data">getQLT_Data</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">AssetmentMetadata-July Code/js/store</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-store">store</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/action</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getJobStatus">getJobStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getFolders">getFolders</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toggle">toggle</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchingAssets">fetchingAssets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-gettingThumbnails">gettingThumbnails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fileUploadToServer">fileUploadToServer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/uploadInProgress.js~uploadInProgress.html">uploadInProgress</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-App">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-BrowseAssets">BrowseAssets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-SearchLibrary">SearchLibrary</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fields">fields</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/components/checkJobStatus</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/checkJobStatus/IconComponent.js~IconComponent.html">IconComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/checkJobStatus/RenderColumn.js~RenderColumn.html">RenderColumn</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/checkJobStatus/RenderRow.js~RenderRow.html">RenderRow</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/checkJobStatus/Table.js~Table.html">Table</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/components/common</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/common/Labels.js~Labels.html">Labels</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/common/pe-tooltip.js~PE_tooltip.html">PE_tooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-IconComponent">IconComponent</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/components/folderpane</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/folderpane/DefaultCellRenderer.js~DefaultCellRenderer.html">DefaultCellRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/BrowseAssets/js/components/folderpane/TreePane.js~TreePane.html">TreePane</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/container</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CheckJobStatusContainer">CheckJobStatusContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FileUploadContainer">FileUploadContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-treePaneContainer">treePaneContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-UploadProgressContainer">UploadProgressContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-assetsContainer">assetsContainer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/reducers</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CheckJobStatusReducers">CheckJobStatusReducers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-folderTree">folderTree</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-assets">assets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fileUpload">fileUpload</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-rootMetaData">rootMetaData</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">BrowseAssets/js/store</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-store">store</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">PatternAlpha/js/containers/button</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/PatternAlpha/js/containers/button/Button.js~Button.html">Button</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">PatternBeta/js/containers/button</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/PatternBeta/js/containers/button/ButtonLong.js~ButtonLong.html">ButtonLong</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/action</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getJobStatus">getJobStatus</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getFolders">getFolders</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toggle">toggle</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchingAssets">fetchingAssets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-gettingThumbnails">gettingThumbnails</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fileUploadToServer">fileUploadToServer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/uploadInProgress.js~uploadInProgress.html">uploadInProgress</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-App">App</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-BrowseAssets">BrowseAssets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-SearchLibrary">SearchLibrary</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fields">fields</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/components/checkJobStatus</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/checkJobStatus/IconComponent.js~IconComponent.html">IconComponent</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/checkJobStatus/RenderColumn.js~RenderColumn.html">RenderColumn</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/checkJobStatus/RenderRow.js~RenderRow.html">RenderRow</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/checkJobStatus/Table.js~Table.html">Table</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/components/common</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/common/Labels.js~Labels.html">Labels</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/common/pe-tooltip.js~PE_tooltip.html">PE_tooltip</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-IconComponent">IconComponent</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/components/folderpane</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/folderpane/DefaultCellRenderer.js~DefaultCellRenderer.html">DefaultCellRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/UploadContent/js/components/folderpane/TreePane.js~TreePane.html">TreePane</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/container</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CheckJobStatusContainer">CheckJobStatusContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FileUploadContainer">FileUploadContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-treePaneContainer">treePaneContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-UploadProgressContainer">UploadProgressContainer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-assetsContainer">assetsContainer</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/reducers</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-CheckJobStatusReducers">CheckJobStatusReducers</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-folderTree">folderTree</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-assets">assets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fileUpload">fileUpload</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-rootMetaData">rootMetaData</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">UploadContent/js/store</div><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-store">store</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/AssessmentMetadata/test/reducers/MetadataReducer.test.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import metadataConstants from &apos;../../js/constants/MetadataConstants&apos;;
import metadataReducer from &apos;../../js/reducers/MetadataReducer&apos;
import marklogicMetadataAPI from &apos;../../js/api/marklogicMetadataAPI&apos;
import * as actions from &apos;../../js/action/Metadata&apos;
//import pltData from &apos;../../js/json/PLT&apos;
/*let chai = require(&apos;chai&apos;);
let expect = chai.expect;*/

import expect from &apos;expect&apos;

describe(&apos;metadata reducer&apos;, () =&gt; {

  let initilizeValues = {
  QLT: {},
  MVMData: {},
  CUSTOM_MD:[],
  PLT:{},
  PMD:{},
  CMD:{},
  PL_CUSTOM_MD:[]
};


  before(&apos;before creating &apos;, function() {
    this.PLT_Data={
            &quot;tags&quot;: [
                { &quot;id&quot;: &quot;1&quot;, &quot;name&quot;: &quot;Apples&quot; },
                { &quot;id&quot;: &quot;2&quot;, &quot;name&quot;: &quot;Pears&quot; }
            ],
            &quot;suggestions&quot;: [
                { &quot;id&quot;: &quot;3&quot;, &quot;name&quot;: &quot;Bananas&quot; },
                { &quot;id&quot;: &quot;4&quot;, &quot;name&quot;: &quot;Mangos&quot; },
                { &quot;id&quot;: &quot;5&quot;, &quot;name&quot;: &quot;Lemons&quot; },
                { &quot;id&quot;: &quot;6&quot;, &quot;name&quot;: &quot;Apricots&quot; }
            ]
          };         

  this.MVM_Data={&quot;UUID&quot;:&quot;111ui1&quot;,
  &quot;AssignmentTitle&quot;:&quot;Chapter Quiz:The Course of Empire:Expansion and&quot;,
  &quot;QuestionName&quot;:&quot;Question1&quot;,
  &quot;ContentType&quot;:&quot;Journal&quot;,
  &quot;AudienceRoles&quot;:&quot;Professor&quot;,
  &quot;DifficultyLevel&quot;:&quot;Medium&quot;,
  &quot;AlignmentType&quot;:&quot;Align Type 2&quot;,
  &quot;KnowledgeLevel&quot;:&quot;Practioner&quot;,
  &quot;Description&quot;:&quot;Sample Question&quot;,
  &quot;enablingObejctive&quot;:&quot;To add metadata to a question&quot;,
  &quot;AudienceRolesData&quot;:[{&quot;value&quot;:&quot;Select Audience Role&quot;,&quot;text&quot;:&quot;Select Audience Role&quot;},
                    {&quot;value&quot;:&quot;5&quot;,&quot;text&quot;:&quot;Student&quot;},
                    {&quot;value&quot;:&quot;6&quot;,&quot;text&quot;:&quot;Journalist&quot;},
                    {&quot;value&quot;:&quot;7&quot;,&quot;text&quot;:&quot;Professor&quot;},
                    {&quot;value&quot;:&quot;8&quot;,&quot;text&quot;:&quot;Professionals&quot;}
    ],
    &quot;ContentTypeData&quot;:[{&quot;value&quot;:&quot;Select Content Type&quot;,&quot;text&quot;:&quot;Select Content Type&quot;},
        {&quot;value&quot;:&quot;9&quot;,&quot;text&quot;:&quot;Journal&quot;},
        {&quot;value&quot;:&quot;10&quot;,&quot;text&quot;:&quot;Fiction&quot;},
        {&quot;value&quot;:&quot;11&quot;,&quot;text&quot;:&quot;Law&quot;},
        {&quot;value&quot;:&quot;12&quot;,&quot;text&quot;:&quot;Story Books&quot;}
    ],
    &quot;DifficultyLevelData&quot;:[{&quot;value&quot;:&quot;Select Difficulty Level&quot;,&quot;text&quot;:&quot;Select Difficulty Level&quot;},
        {&quot;value&quot;:&quot;13&quot;,&quot;text&quot;:&quot;Easy&quot;},
        {&quot;value&quot;:&quot;14&quot;,&quot;text&quot;:&quot;Medium&quot;},
        {&quot;value&quot;:&quot;15&quot;,&quot;text&quot;:&quot;High&quot;}
    ],
    &quot;KnowledgeLevelData&quot;:[{&quot;value&quot;:&quot;Select Knowledge Level&quot;,&quot;text&quot;:&quot;Select Knowledge Level&quot;},
        {&quot;value&quot;:&quot;17&quot;,&quot;text&quot;:&quot;Expert&quot;},
        {&quot;value&quot;:&quot;19&quot;,&quot;text&quot;:&quot;Practioner&quot;},
        {&quot;value&quot;:&quot;20&quot;,&quot;text&quot;:&quot;Beginner&quot;}
    ],
    &quot;AlignmentTypeData&quot;:[{&quot;value&quot;:&quot;Select Alignment Type&quot;,&quot;text&quot;:&quot;Select Alignment Type&quot;},
        {&quot;value&quot;:&quot;21&quot;,&quot;text&quot;:&quot;Align Type 1&quot;},
        {&quot;value&quot;:&quot;22&quot;,&quot;text&quot;:&quot;Align Type 2&quot;},
        {&quot;value&quot;:&quot;23&quot;,&quot;text&quot;:&quot;Align Type 3&quot;},
        {&quot;value&quot;:&quot;24&quot;,&quot;text&quot;:&quot;Align Type 4&quot;}
    ]
};
});


  it(&apos;should handle initial state&apos;, () =&gt; {
   
  let ret = metadataReducer(undefined,{});
    expect(ret).toEqual({QLT: {}, MVMData: {}, CUSTOM_MD: [], PLT: {}, PMD: {}, CMD: {}, PL_CUSTOM_MD: []});
  });

  it(&apos;should handle PLT change&apos;, () =&gt; {

  let nextState = metadataReducer({}, {
        type:metadataConstants.UPDATE_PLT,
        PLT_Data:{
            &quot;tags&quot;: [
                { &quot;id&quot;: &quot;1&quot;, &quot;name&quot;: &quot;Apples&quot; },
                { &quot;id&quot;: &quot;2&quot;, &quot;name&quot;: &quot;Pears&quot; }
            ],
            &quot;suggestions&quot;: [
                { &quot;id&quot;: &quot;3&quot;, &quot;name&quot;: &quot;Bananas&quot; },
                { &quot;id&quot;: &quot;4&quot;, &quot;name&quot;: &quot;Mangos&quot; },
                { &quot;id&quot;: &quot;5&quot;, &quot;name&quot;: &quot;Lemons&quot; },
                { &quot;id&quot;: &quot;6&quot;, &quot;name&quot;: &quot;Apricots&quot; }
            ]
          }

    });

    expect(nextState.PLT).toEqual({
            &quot;tags&quot;: [
                { &quot;id&quot;: &quot;1&quot;, &quot;name&quot;: &quot;Apples&quot; },
                { &quot;id&quot;: &quot;2&quot;, &quot;name&quot;: &quot;Pears&quot; }
            ],
            &quot;suggestions&quot;: [
                { &quot;id&quot;: &quot;3&quot;, &quot;name&quot;: &quot;Bananas&quot; },
                { &quot;id&quot;: &quot;4&quot;, &quot;name&quot;: &quot;Mangos&quot; },
                { &quot;id&quot;: &quot;5&quot;, &quot;name&quot;: &quot;Lemons&quot; },
                { &quot;id&quot;: &quot;6&quot;, &quot;name&quot;: &quot;Apricots&quot; }
            ]
          });

    });


it(&apos;should handle MVM data update&apos;, () =&gt; {

let nextState = metadataReducer({}, {
  type:metadataConstants.UPDATE_MVM,
   MVM_Data:{&quot;UUID&quot;:&quot;111ui1&quot;,
  &quot;AssignmentTitle&quot;:&quot;Chapter Quiz:The Course of Empire:Expansion and&quot;,
  &quot;QuestionName&quot;:&quot;Question1&quot;,
  &quot;ContentType&quot;:&quot;Journal&quot;,
  &quot;AudienceRoles&quot;:&quot;Professor&quot;,
  &quot;DifficultyLevel&quot;:&quot;Medium&quot;,
  &quot;AlignmentType&quot;:&quot;Align Type 2&quot;,
  &quot;KnowledgeLevel&quot;:&quot;Practioner&quot;,
  &quot;Description&quot;:&quot;Sample Question&quot;,
  &quot;enablingObejctive&quot;:&quot;To add metadata to a question&quot;,
  &quot;AudienceRolesData&quot;:[{&quot;value&quot;:&quot;Select Audience Role&quot;,&quot;text&quot;:&quot;Select Audience Role&quot;},
                    {&quot;value&quot;:&quot;5&quot;,&quot;text&quot;:&quot;Student&quot;},
                    {&quot;value&quot;:&quot;6&quot;,&quot;text&quot;:&quot;Journalist&quot;},
                    {&quot;value&quot;:&quot;7&quot;,&quot;text&quot;:&quot;Professor&quot;},
                    {&quot;value&quot;:&quot;8&quot;,&quot;text&quot;:&quot;Professionals&quot;}
    ],
    &quot;ContentTypeData&quot;:[{&quot;value&quot;:&quot;Select Content Type&quot;,&quot;text&quot;:&quot;Select Content Type&quot;},
        {&quot;value&quot;:&quot;9&quot;,&quot;text&quot;:&quot;Journal&quot;},
        {&quot;value&quot;:&quot;10&quot;,&quot;text&quot;:&quot;Fiction&quot;},
        {&quot;value&quot;:&quot;11&quot;,&quot;text&quot;:&quot;Law&quot;},
        {&quot;value&quot;:&quot;12&quot;,&quot;text&quot;:&quot;Story Books&quot;}
    ],
    &quot;DifficultyLevelData&quot;:[{&quot;value&quot;:&quot;Select Difficulty Level&quot;,&quot;text&quot;:&quot;Select Difficulty Level&quot;},
        {&quot;value&quot;:&quot;13&quot;,&quot;text&quot;:&quot;Easy&quot;},
        {&quot;value&quot;:&quot;14&quot;,&quot;text&quot;:&quot;Medium&quot;},
        {&quot;value&quot;:&quot;15&quot;,&quot;text&quot;:&quot;High&quot;}
    ],
    &quot;KnowledgeLevelData&quot;:[{&quot;value&quot;:&quot;Select Knowledge Level&quot;,&quot;text&quot;:&quot;Select Knowledge Level&quot;},
        {&quot;value&quot;:&quot;17&quot;,&quot;text&quot;:&quot;Expert&quot;},
        {&quot;value&quot;:&quot;19&quot;,&quot;text&quot;:&quot;Practioner&quot;},
        {&quot;value&quot;:&quot;20&quot;,&quot;text&quot;:&quot;Beginner&quot;}
    ],
    &quot;AlignmentTypeData&quot;:[{&quot;value&quot;:&quot;Select Alignment Type&quot;,&quot;text&quot;:&quot;Select Alignment Type&quot;},
        {&quot;value&quot;:&quot;21&quot;,&quot;text&quot;:&quot;Align Type 1&quot;},
        {&quot;value&quot;:&quot;22&quot;,&quot;text&quot;:&quot;Align Type 2&quot;},
        {&quot;value&quot;:&quot;23&quot;,&quot;text&quot;:&quot;Align Type 3&quot;},
        {&quot;value&quot;:&quot;24&quot;,&quot;text&quot;:&quot;Align Type 4&quot;}
    ]
}

      });

expect(nextState.MVMData).toEqual({&quot;UUID&quot;:&quot;111ui1&quot;,
  &quot;AssignmentTitle&quot;:&quot;Chapter Quiz:The Course of Empire:Expansion and&quot;,
  &quot;QuestionName&quot;:&quot;Question1&quot;,
  &quot;ContentType&quot;:&quot;Journal&quot;,
  &quot;AudienceRoles&quot;:&quot;Professor&quot;,
  &quot;DifficultyLevel&quot;:&quot;Medium&quot;,
  &quot;AlignmentType&quot;:&quot;Align Type 2&quot;,
  &quot;KnowledgeLevel&quot;:&quot;Practioner&quot;,
  &quot;Description&quot;:&quot;Sample Question&quot;,
  &quot;enablingObejctive&quot;:&quot;To add metadata to a question&quot;,
  &quot;AudienceRolesData&quot;:[{&quot;value&quot;:&quot;Select Audience Role&quot;,&quot;text&quot;:&quot;Select Audience Role&quot;},
                    {&quot;value&quot;:&quot;5&quot;,&quot;text&quot;:&quot;Student&quot;},
                    {&quot;value&quot;:&quot;6&quot;,&quot;text&quot;:&quot;Journalist&quot;},
                    {&quot;value&quot;:&quot;7&quot;,&quot;text&quot;:&quot;Professor&quot;},
                    {&quot;value&quot;:&quot;8&quot;,&quot;text&quot;:&quot;Professionals&quot;}
    ],
    &quot;ContentTypeData&quot;:[{&quot;value&quot;:&quot;Select Content Type&quot;,&quot;text&quot;:&quot;Select Content Type&quot;},
        {&quot;value&quot;:&quot;9&quot;,&quot;text&quot;:&quot;Journal&quot;},
        {&quot;value&quot;:&quot;10&quot;,&quot;text&quot;:&quot;Fiction&quot;},
        {&quot;value&quot;:&quot;11&quot;,&quot;text&quot;:&quot;Law&quot;},
        {&quot;value&quot;:&quot;12&quot;,&quot;text&quot;:&quot;Story Books&quot;}
    ],
    &quot;DifficultyLevelData&quot;:[{&quot;value&quot;:&quot;Select Difficulty Level&quot;,&quot;text&quot;:&quot;Select Difficulty Level&quot;},
        {&quot;value&quot;:&quot;13&quot;,&quot;text&quot;:&quot;Easy&quot;},
        {&quot;value&quot;:&quot;14&quot;,&quot;text&quot;:&quot;Medium&quot;},
        {&quot;value&quot;:&quot;15&quot;,&quot;text&quot;:&quot;High&quot;}
    ],
    &quot;KnowledgeLevelData&quot;:[{&quot;value&quot;:&quot;Select Knowledge Level&quot;,&quot;text&quot;:&quot;Select Knowledge Level&quot;},
        {&quot;value&quot;:&quot;17&quot;,&quot;text&quot;:&quot;Expert&quot;},
        {&quot;value&quot;:&quot;19&quot;,&quot;text&quot;:&quot;Practioner&quot;},
        {&quot;value&quot;:&quot;20&quot;,&quot;text&quot;:&quot;Beginner&quot;}
    ],
    &quot;AlignmentTypeData&quot;:[{&quot;value&quot;:&quot;Select Alignment Type&quot;,&quot;text&quot;:&quot;Select Alignment Type&quot;},
        {&quot;value&quot;:&quot;21&quot;,&quot;text&quot;:&quot;Align Type 1&quot;},
        {&quot;value&quot;:&quot;22&quot;,&quot;text&quot;:&quot;Align Type 2&quot;},
        {&quot;value&quot;:&quot;23&quot;,&quot;text&quot;:&quot;Align Type 3&quot;},
        {&quot;value&quot;:&quot;24&quot;,&quot;text&quot;:&quot;Align Type 4&quot;}
    ]
});

    });



//let obj={};
//obj[&quot;UUID&quot;]=&quot;222ui2&quot;;
const ChangedMVMFieldobj={id:&quot;UUID&quot;,value:&quot;222ui2&quot;};
it(&apos;should handle MVM data change&apos;, (ChangedMVMFieldobj) =&gt; {



this.MVMData={&quot;UUID&quot;:&quot;111ui1&quot;,
  &quot;AssignmentTitle&quot;:&quot;Chapter Quiz:The Course of Empire:Expansion and&quot;,
  &quot;QuestionName&quot;:&quot;Question1&quot;,
  &quot;ContentType&quot;:&quot;Journal&quot;,
  &quot;AudienceRoles&quot;:&quot;Professor&quot;,
  &quot;DifficultyLevel&quot;:&quot;Medium&quot;,
  &quot;AlignmentType&quot;:&quot;Align Type 2&quot;,
  &quot;KnowledgeLevel&quot;:&quot;Practioner&quot;,
  &quot;Description&quot;:&quot;Sample Question&quot;,
  &quot;enablingObejctive&quot;:&quot;To add metadata to a question&quot;,
  &quot;AudienceRolesData&quot;:[{&quot;value&quot;:&quot;Select Audience Role&quot;,&quot;text&quot;:&quot;Select Audience Role&quot;},
                    {&quot;value&quot;:&quot;5&quot;,&quot;text&quot;:&quot;Student&quot;},
                    {&quot;value&quot;:&quot;6&quot;,&quot;text&quot;:&quot;Journalist&quot;},
                    {&quot;value&quot;:&quot;7&quot;,&quot;text&quot;:&quot;Professor&quot;},
                    {&quot;value&quot;:&quot;8&quot;,&quot;text&quot;:&quot;Professionals&quot;}
    ],
    &quot;ContentTypeData&quot;:[{&quot;value&quot;:&quot;Select Content Type&quot;,&quot;text&quot;:&quot;Select Content Type&quot;},
        {&quot;value&quot;:&quot;9&quot;,&quot;text&quot;:&quot;Journal&quot;},
        {&quot;value&quot;:&quot;10&quot;,&quot;text&quot;:&quot;Fiction&quot;},
        {&quot;value&quot;:&quot;11&quot;,&quot;text&quot;:&quot;Law&quot;},
        {&quot;value&quot;:&quot;12&quot;,&quot;text&quot;:&quot;Story Books&quot;}
    ],
    &quot;DifficultyLevelData&quot;:[{&quot;value&quot;:&quot;Select Difficulty Level&quot;,&quot;text&quot;:&quot;Select Difficulty Level&quot;},
        {&quot;value&quot;:&quot;13&quot;,&quot;text&quot;:&quot;Easy&quot;},
        {&quot;value&quot;:&quot;14&quot;,&quot;text&quot;:&quot;Medium&quot;},
        {&quot;value&quot;:&quot;15&quot;,&quot;text&quot;:&quot;High&quot;}
    ],
    &quot;KnowledgeLevelData&quot;:[{&quot;value&quot;:&quot;Select Knowledge Level&quot;,&quot;text&quot;:&quot;Select Knowledge Level&quot;},
        {&quot;value&quot;:&quot;17&quot;,&quot;text&quot;:&quot;Expert&quot;},
        {&quot;value&quot;:&quot;19&quot;,&quot;text&quot;:&quot;Practioner&quot;},
        {&quot;value&quot;:&quot;20&quot;,&quot;text&quot;:&quot;Beginner&quot;}
    ],
    &quot;AlignmentTypeData&quot;:[{&quot;value&quot;:&quot;Select Alignment Type&quot;,&quot;text&quot;:&quot;Select Alignment Type&quot;},
        {&quot;value&quot;:&quot;21&quot;,&quot;text&quot;:&quot;Align Type 1&quot;},
        {&quot;value&quot;:&quot;22&quot;,&quot;text&quot;:&quot;Align Type 2&quot;},
        {&quot;value&quot;:&quot;23&quot;,&quot;text&quot;:&quot;Align Type 3&quot;},
        {&quot;value&quot;:&quot;24&quot;,&quot;text&quot;:&quot;Align Type 4&quot;}
    ]
};


const initialState = {};
Object.assign(initialState,MVMData);

let nextState = metadataReducer(initialState, {
  type:metadataConstants.CHANGE_MVM,
  ChangedMVMFieldobj:ChangedMVMFieldobj
}
  );

expect(nextState.MVMData).toNotEqual({&quot;UUID&quot;:&quot;111ui1&quot;,
  &quot;AssignmentTitle&quot;:&quot;Chapter Quiz:The Course of Empire:Expansion and&quot;,
  &quot;QuestionName&quot;:&quot;Question1&quot;,
  &quot;ContentType&quot;:&quot;Journal&quot;,
  &quot;AudienceRoles&quot;:&quot;Professor&quot;,
  &quot;DifficultyLevel&quot;:&quot;Medium&quot;,
  &quot;AlignmentType&quot;:&quot;Align Type 2&quot;,
  &quot;KnowledgeLevel&quot;:&quot;Practioner&quot;,
  &quot;Description&quot;:&quot;Sample Question&quot;,
  &quot;enablingObejctive&quot;:&quot;To add metadata to a question&quot;,
  &quot;AudienceRolesData&quot;:[{&quot;value&quot;:&quot;Select Audience Role&quot;,&quot;text&quot;:&quot;Select Audience Role&quot;},
                    {&quot;value&quot;:&quot;5&quot;,&quot;text&quot;:&quot;Student&quot;},
                    {&quot;value&quot;:&quot;6&quot;,&quot;text&quot;:&quot;Journalist&quot;},
                    {&quot;value&quot;:&quot;7&quot;,&quot;text&quot;:&quot;Professor&quot;},
                    {&quot;value&quot;:&quot;8&quot;,&quot;text&quot;:&quot;Professionals&quot;}
    ],
    &quot;ContentTypeData&quot;:[{&quot;value&quot;:&quot;Select Content Type&quot;,&quot;text&quot;:&quot;Select Content Type&quot;},
        {&quot;value&quot;:&quot;9&quot;,&quot;text&quot;:&quot;Journal&quot;},
        {&quot;value&quot;:&quot;10&quot;,&quot;text&quot;:&quot;Fiction&quot;},
        {&quot;value&quot;:&quot;11&quot;,&quot;text&quot;:&quot;Law&quot;},
        {&quot;value&quot;:&quot;12&quot;,&quot;text&quot;:&quot;Story Books&quot;}
    ],
    &quot;DifficultyLevelData&quot;:[{&quot;value&quot;:&quot;Select Difficulty Level&quot;,&quot;text&quot;:&quot;Select Difficulty Level&quot;},
        {&quot;value&quot;:&quot;13&quot;,&quot;text&quot;:&quot;Easy&quot;},
        {&quot;value&quot;:&quot;14&quot;,&quot;text&quot;:&quot;Medium&quot;},
        {&quot;value&quot;:&quot;15&quot;,&quot;text&quot;:&quot;High&quot;}
    ],
    &quot;KnowledgeLevelData&quot;:[{&quot;value&quot;:&quot;Select Knowledge Level&quot;,&quot;text&quot;:&quot;Select Knowledge Level&quot;},
        {&quot;value&quot;:&quot;17&quot;,&quot;text&quot;:&quot;Expert&quot;},
        {&quot;value&quot;:&quot;19&quot;,&quot;text&quot;:&quot;Practioner&quot;},
        {&quot;value&quot;:&quot;20&quot;,&quot;text&quot;:&quot;Beginner&quot;}
    ],
    &quot;AlignmentTypeData&quot;:[{&quot;value&quot;:&quot;Select Alignment Type&quot;,&quot;text&quot;:&quot;Select Alignment Type&quot;},
        {&quot;value&quot;:&quot;21&quot;,&quot;text&quot;:&quot;Align Type 1&quot;},
        {&quot;value&quot;:&quot;22&quot;,&quot;text&quot;:&quot;Align Type 2&quot;},
        {&quot;value&quot;:&quot;23&quot;,&quot;text&quot;:&quot;Align Type 3&quot;},
        {&quot;value&quot;:&quot;24&quot;,&quot;text&quot;:&quot;Align Type 4&quot;}
    ]
});

    });

  });
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.4.7)</span></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
