<html>
  <head>
    <title>Patterns Library Sample App</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reactTags.css">
    <link rel="stylesheet" href="css/validation.css">
    <link rel="stylesheet" href="css/accordion.css">
    <link rel="stylesheet" href="css/uploadFiles.css">
    <link rel="stylesheet" href="css/checkJobStatus.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/gridLayout.css">
    <link rel="stylesheet" href="css/test.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pagination.css">
  <link rel="stylesheet" href="css/treenode.css">
    <link rel="stylesheet" href="css/browseAssets.css">
    <link rel="stylesheet" href="css/autosuggestion.css">
  <link rel="stylesheet" href="css/list-grid.css">    

  </head>
  <body class="body">
    <div class="container">

        <h1> Assesment Component</h1>
        <br/>
            <div>
                <label for="assesmentUUID">UUID:</label>
            <input type="text" id="assesmentUUID" placeholder="enter the uuid"/>
            </div>
            <div>
                <label for="planidTargid">Plan Id:</label>
                <input type="text" id="planidTargid" placeholder="enter the plan id"/>
            </div>
            <div>
                <label for="fileNameTargid">File Name:</label>
            <input type="text" id="fileNameTargid" placeholder="enter the file name"/>
            </div>
            <input type="button" id="#launchBtn" value="Launch" onclick="onLaunchAssesment('assesmentUUID','planidTargid','fileNameTargid','#assesmentComp','Assesment')"/>

            <div id="assesmentComp">
            </div>
            <p>Data from Component to hosting application OnSave</p>
            <div id="assesmentResp">
            </div>
           <input type="button" id="#saveBtn" value="Save" onclick="onSaveAssesment()"/>
               <div id="compResp">
                </div>
            <br/>
            <br/>


        <h1> QUAD</h1>
        <br/>
            <div>
                <label for="uuid">UUID:</label>
            <input type="text" id="uuid" placeholder="enter the uuid"/>
            </div>
            <div>
                <label for="questionPlanidTargid">Plan Id:</label>
                <input type="text" id="questionPlanidTargid" placeholder="enter the plan id"/>
            </div>
            <div>
                <label for="questionFileNameTargid">File Name:</label>
            <input type="text" id="questionFileNameTargid" placeholder="enter the file name"/>
            </div>
            <input type="button" id="#launchBtn" value="Launch" onclick="onLaunchQuestion('uuid','questionPlanidTargid', 'questionFileNameTargid','#questionComp','Question')"/>
            <div id="questionComp">
            </div>
            <p>Data from Component to hosting application OnSave<p>
            <div id="questionResp">
            </div>
            <input type="button" id="#saveBtn" value="Save" onclick="onSaveQuestion()"/>
            <div id="questionCompResp">
            </div>

            <div style="margin-top: 20px;">
                <div id="addAnAsset"></div>
                <input type="button" id="#openAsset" value="OpenAsset" onclick="onLaunchAddAnAsset('#addAnAsset', 'AddAnAsset')"/>
            </div>

    </div>
    <script src="/lib/PatternsLib.js"></script>
    <script src="indexpage.js"></script>
  </body>
</html>
